PORT=8080
DATABASE_URL=<Keep Your Database URL Format>
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=<Your Frontend URL Here>
CRON_HTTP_URL=<Your Backend URL Here>
CRON_WS_URL=<Your WebSocket URL Here>
